<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleScreen">

    <fragment
        android:id="@+id/register"
        android:name="com.example.papb_tugas1.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_successfullyRegister"
            app:destination="@id/successfullyRegister" />
    </fragment>
    <fragment
        android:id="@+id/titleScreen"
        android:name="com.example.papb_tugas1.TitleScreen"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreen_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/successfullyRegister"
        android:name="com.example.papb_tugas1.SuccessfullyRegister"
        android:label="fragment_successfully_register"
        tools:layout="@layout/fragment_successfully_register" >
        <action
            android:id="@+id/action_successfullyRegister_to_titleScreen"
            app:destination="@id/titleScreen" />
    </fragment>
</navigation>